<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorpTrace Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body, html
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }
        
        svg 
        {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: block;
        }

        .node
        {
            cursor: pointer;
        }

        .link
        {
            stroke: #5b5959;
            stroke-opacity: 0.6;
            stroke-dasharray: 3, 20;
        }

        .edge-label
        {
            font-size: 4px;
            font-family: Hack, sans-serif;
            fill: black;
        }

         .node-label
         {
             fill: black;
             font-weight: bold;
             /* create stroke around each letter of label */
             paint-order: stroke;
             stroke: white;
             stroke-width: 2px;
         }

        text
        {
            font-family: Hack, sans-serif;
            font-size: 7px;
        }

        .infobox
        {
            font-family: Hack, sans-serif;
            position: fixed;
            top: 10px;
            left: 10px;
            width: 300px;
            background: #333;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            box-sizing: border-box;
        }

        .toolBoxText
        {
            color: white;
        }

        .search-box
        {
            margin-bottom: 10px;
        }

        .search-box input
        {
            width: calc(100% - 80px);
            padding: 5px;
        }

        .search-box button
        {
            width: 70px;
            padding: 5px;
            cursor: pointer;
        }

        .attribute-button 
        {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
        }   
        
        .attribute-button:hover
        {
            background-color: #e0e0e0;
        }
        
        #attributeButtons
        {
            display: flex;
            /* wrap to the next line if needed */
            flex-wrap: wrap;
            /* add space between buttons */
            gap: 5px;
            margin-bottom: 10px;
            justify-content: center;
        }
        
        #attributeButtons button
        {
            /* allows buttons to grow and shrink */
            flex: 1 1 auto; 
            max-width: 100px;
            text-align: center;
        }
        
        #copyRedNodes
        {
            margin: 10px;
        }
    </style>
</head>
<body>
    <svg></svg>
    <div class="infobox">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search for rootdomain...">
            <button id="searchButton">Search</button>
        </div>
        <div id="infoboxContent"></div>
        <p class="toolBoxText">Highlight Nodes:</p>
        <div id="attributeButtons">
            <button class="attribute-button" data-attribute="Whois Ip">ASN</button>
            <button class="attribute-button" data-attribute="Whois Domain">Whois</button>
            <button class="attribute-button" data-attribute="Nameserver">Nameserver</button>
            <button class="attribute-button" data-attribute="Mailserver">Mailserver</button>
            <button class="attribute-button" data-attribute="Title">Title</button>
            <button class="attribute-button" data-attribute="SPF">SPF</button>
        </div>
            <center><button id="copyRedNodes">Copy Nodes</button></center>
    </div>
    <script>

